<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.VisualStudio.Shell.InfoBarModel">
    <Position X="3.5" Y="2.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microsoft.VisualStudio.Shell.Interop.IVsInfoBar">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Shell.Interop.IVsInfoBarActionItem">
    <Position X="9.5" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Shell.Interop.IVsInfoBarActionItemCollection">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Shell.Interop.IVsInfoBarHost">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Shell.Interop.IVsInfoBarTextSpan">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Shell.Interop.IVsInfoBarTextSpanCollection">
    <Position X="6.25" Y="2.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Shell.Interop.IVsInfoBarUIElement">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Shell.Interop.IVsInfoBarUIEvents">
    <Position X="6.25" Y="4" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.VisualStudio.Shell.Interop.IVsInfoBarUIFactory">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>