<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.VisualStudio.TextTemplating.VSHost.BaseCodeGeneratorWithSite">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.VisualStudio.TextTemplating.VSHost.BaseCodeGenerator">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualStudio.TextTemplating.VSHost.ProvideCodeGeneratorAttribute">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.VisualStudio.TextTemplating.VSHost.ProvideCodeGeneratorExtensionAttribute">
    <Position X="7" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>