<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VarToStrongType.VarToStrongTypeCodeRefactoringProvider">
    <Position X="3.25" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VarToStrongTypeCodeRefactoringProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.CodeAnalysis.CodeRefactorings.CodeRefactoringContext">
    <Position X="7.75" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.CodeAnalysis.CodeRefactorings.CodeRefactoringProvider">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.CodeAnalysis.CodeRefactorings.ExportCodeRefactoringProviderAttribute">
    <Position X="3.25" Y="4.75" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>