# visual-studio-extensibility-development

./: Author_README.md  CodeMap1.dgml  CodeMap2.dgml  LICENSE.txt  README.md  VisualStudioExtensibilityDevelopment.sln
Chapter 1/SampleConsoleApp/: Program.cs
Chapter 2/VSIXAnatomy/: ClassDiagram1.cd  ClassDiagram2.cd  ClassDiagram3.cd  EditorClassifier1.cs  EditorClassifier1ClassificationDefinition.cs  EditorClassifier1Format.cs  EditorClassifier1Provider.cs  VSIXAnatomy.csproj  VSIXAnatomyPackage.cs  source.extension.vsixmanifest
Chapter 3/: 1.xps
Chapter 3/ToolsMenuCommand/: MyCommand.cs  ToolsMenuCommand.csproj  ToolsMenuCommandPackage.cs  ToolsMenuCommandPackage.vsct  source.extension.vsixmanifest
Chapter 4/ExternalSearch/: ClassDiagram2.cd  ExternalSearch.csproj  ExternalSearchOptionPage.cs  ExternalSearchPackage.cs  ExternalSearchPackage.vsct  ExternalSearchPackage1.cs  LicenseInformation.rtf  Readme.md  SearchCommand.cs  externalSearch.manifest.json  source.extension.vsixmanifest
Chapter 4/PropertiesToolWindow/: ClassDiagram1.cd  ClassDiagram2.cd  PropertiesToolWindow.csproj  PropertiesToolWindowPackage.cs  PropertiesToolWindowPackage.vsct  PropertiesToolWindowPackage1.cs  ToolWindow.cs  ToolWindowCommand.cs  ToolWindowControl.xaml  ToolWindowControl.xaml.cs  ToolWindowData.cs  source.extension.vsixmanifest
Chapter 6/: CodeMap1.dgml
Chapter 7/ConnectedServiceDemo/: ConnectedServiceDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Chapter 7/ConnectedServiceDemo/Controllers/: WeatherForecastController.cs
Chapter 7/ConnectedServiceDemo/Properties/: launchSettings.json
Chapter 7/TypeDebuggerVisualizer/: TypeDebuggerVisualizer.csproj  Visualizer.cs  VisualizerUserControl.xaml  VisualizerUserControl.xaml.cs
(+73 files in other folders)
