<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeGeneratorConnectedService.Constants" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAABAACgAAAABAAAAAQAAAAAAAAAAAAAAAAACAE=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGeneratorConnectedService.Extensions" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAgAAAAAAAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGeneratorConnectedService.Handler" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGeneratorConnectedService.Instance" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGeneratorConnectedService.Provider" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGeneratorConnectedService.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAIAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGeneratorConnectedService.Wizard" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGeneratorConnectedService.ViewModels.JsonDetailsWizardPage" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQCAAAAAAAAAAAAIAAAAAAAAIkAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ViewModels\JsonDetailsWizardPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGeneratorConnectedService.Views.JsonDetailsWizardPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\JsonDetailsWizardPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>