<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="JsonToCSharpCodeGeneration.8d4c1dd6-d555-43f9-8f6f-5ccc6f2c859e" Version="1.0" Language="en-US" Publisher="Rishabh Verma" />
        <DisplayName>Json To C# Code</DisplayName>
        <Description xml:space="preserve">Converts the C# class for a JSON file.</Description>
        <Icon>GenerateFile.png</Icon>
        <PreviewImage>GenerateFile.png</PreviewImage>
        <Tags>C# POCO, JSON, Code Generation, JSON to C# class</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
