<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.VisualStudio.Shell.DialogPage">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Microsoft.VisualStudio.Shell.DialogPage.ApplyKind">
        <TypeIdentifier />
      </Enum>
      <Class Name="Microsoft.VisualStudio.Shell.DialogPage.PageApplyEventArgs">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExternalSearch.ExternalSearchOptionPage">
    <Position X="6.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAgAACAEAAAABAAA=</HashCode>
      <FileName>ExternalSearchOptionPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>