<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ExternalSearch.67873bfe-7c37-4a2e-8616-c3bf64959060" Version="1.2" Language="en-US" Publisher="Rishabh Verma" />
        <DisplayName>External Search</DisplayName>
        <Description xml:space="preserve">Search text or code in the search engine of your choice without leaving Visual Studio IDE</Description>
        <License>LicenseInformation.rtf</License>
        <Icon>SearchMember.png</Icon>
        <PreviewImage>SearchMember.png</PreviewImage>
        <Tags>Code, Text Search, Bing, Google, StackOverflow</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
