<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="PropertiesToolWindow.c91a848e-2945-4729-bc69-86433b5ccea5" Version="1.0" Language="en-US" Publisher="Rishabh Verma" />
        <DisplayName>Automation Properties</DisplayName>
        <Description xml:space="preserve">Demonstrates the usage of Property Grid and Tool Window</Description>
        <Icon>ListProperty.png</Icon>
        <PreviewImage>ListProperty.png</PreviewImage>
        <Tags>Automation Properties, DTE, PropertyGrid, ToolWindow</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
